acres==0.2.0
aiodns==3.2.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioping==0.4.0
aiosignal==1.3.1
asgiref==3.8.1
asttokens==3.0.0
async-timeout==4.0.3
attrs==24.2.0
branca==0.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
configobj==5.0.9
configparser==7.1.0
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
decorator==5.1.1
Django==5.1
et-xmlfile==1.1.0
etelemetry==0.3.1
executing==2.1.0
ezdxf==1.3.5
filelock==3.16.1
fitz==0.0.1.dev2
folium==0.19.3
fonttools==4.53.0
frozenlist==1.4.1
geographiclib==2.0
geopy==2.4.1
httplib2==0.22.0
icecream==2.1.3
idna==3.7
image==1.5.33
importlib_resources==6.5.2
imutils==0.5.4
isodate==0.6.1
Jinja2==3.1.5
kiwisolver==1.4.5
looseversion==1.3.0
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.0
mss==10.0.0
multidict==6.1.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
Nuitka==2.6.9
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.5
openpyxl-image-loader==1.0.5
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
pathlib==1.0.1
pathlib2==2.3.7.post1
pillow==10.4.0
prov==2.0.1
psutil==6.0.0
puremagic==1.28
PyAudio==0.2.14
pycares==4.6.0
pycparser==2.22
pydot==3.0.4
pygame==2.5.2
Pygments==2.18.0
PyMuPDF==1.25.1
PyOpenGL==3.1.7
pyparsing==3.1.2
pypng==0.20220715.0
pyqt-toast-notification==1.2.0
PyQt6==6.4.2
PyQt6-Charts==6.4.0
PyQt6-Charts-Qt6==6.4.0
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6-WebEngine==6.4.0
PyQt6-WebEngine-Qt6==6.4.0
PyQt6-WebEngineSubwheel-Qt6==6.7.2
PyQt6_sip==13.8.0
PySide6==6.7.2
PySide6_Addons==6.7.2
PySide6_Essentials==6.7.2
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-mpv==1.0.7
python-vlc==3.0.21203
pytz==2024.1
pyuac==0.0.3
pyxnat==1.6.2
qrcode==7.4.2
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
QtPy==2.4.1
rdflib==6.3.2
rel==0.4.9.19
requests==2.32.1
scipy==1.15.0
shiboken6==6.7.2
simplejson==3.19.3
six==1.16.0
sounddevice==0.4.7
SpeechRecognition==3.10.4
sqlparse==0.5.1
tee==0.0.3
tomli==2.0.1
traits==6.4.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vulture==2.11
websocket-client==1.8.0
websockets==15.0.1
XlsxWriter==3.2.0
xyzservices==2024.9.0
yarl==1.11.1
zstandard==0.23.0
zxing-cpp==2.3.0
