 {'id': 463, '구분': '', '고객사': '현대EL', '현장명': '해외수출팀 사우디 현장 샘플의뢰', 
 'el수량': None, '운행층수': None, '비고': '', '상세내용': '1. 현대엘리베이터 해외수출팀 사우디 현장(30대) 샘플 요청건입니다.\r\n\r\n2. 단독 하도 색상 중 자주 사용되고 이슈 발생이 없는 색으로 10종류 / 각 유,무광, 총 20장 제작 의뢰 요청드립니다.\r\n(이슈 사항 예시 : 254/543등 유사 색상 같이 의뢰 제외, 화이트 계열 제외, 생산 로트별 색상차 심한 색상 제외 등)\r\n\r\n3. 샘플의뢰서 작성후 바로 게시판 등록하지 마시고 저한테 메일로 송부해주시면 협의 후 등록 여부 결정하겠습니다', 
 '영업담당자': '홍종호', '샘플의뢰여부': True, '의뢰여부': True, '의뢰일': '2022-09-14T09:33:11.782658', '완료요청일': '2022-09-16T10:00:00', 
 '등록일': '2022-09-14T09:33:11.782658', '접수일': '2022-09-14T13:48:55', 
 '접수디자이너': '정태영', '접수여부': True, '완료디자이너': '정태영', '완료여부': True, '완료일': '2022-09-15T08:28:35.464853', 
 'upload_path_1': None, 'upload_path_2': None, 'upload_path_3': None, 'upload_path_4': None, 'upload_path_5': None, 'upload_path_6': None, 
 '의뢰차수': 1, '재의뢰사유': None, '첨부파일수': 0, '완료파일수': 0, '등록_weekno': 37, '접수_weekno': 37, '완료_weekno': 37, 'temp_group_id': None, 
 '현장명_fk': [], '의뢰file_fks': [], '완료file_fks': [], '의뢰파일수': 0, '접수디자이너_selector': ['None', '정태영', '송성조', '정지혜', '김영민'], 'group_id': 886}, 
 
 
 
 
 {'id': 462, '구분': '', '고객사': '현대EL', '현장명': '영동서한감고을아파트', 'el수량': None, '운행층수': None, '비고': '', '상세내용': '제시안 중 2안 선정\r\n확정샘플보드 의뢰 드립니다.\r\n기타층도어 STM확인해 주세여', '영업담당자': '이호림', '샘플의뢰여부': True, '의뢰여부': True, '의뢰일': '2022-09-14T08:33:09.957355', '완료요청일': '2022-09-19T11:00:26', '등록일': '2022-09-14T08:33:09.957355', '접수일': '2022-09-14T08:38:46', '접수디자이너': '정태영', '접수여부': True, '완료디자이너': '정태영', '완료여부': True, '완료일': '2022-09-14T09:02:42.725302', 'upload_path_1': None, 'upload_path_2': None, 'upload_path_3': None, 'upload_path_4': None, 'upload_path_5': None, 'upload_path_6': None, '의뢰차수': 2, 
 '재의뢰사유': '확정 샘플보드 의뢰', '첨부파일수': 0, '완료파일수': 0, '등