<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wid_imageViewer</class>
 <widget class="QWidget" name="wid_imageViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_imageView">
     <property name="text">
      <string>image viewer</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
